Section "InputClass"
        Identifier                  "Marble Mouse"
        MatchProduct                "Logitech USB Trackball"
        MatchIsPointer              "on"
        MatchDevicePath             "/dev/input/event*"
        Driver "evdev"

        Option "SendCoreEvents" "true"


        Option "Buttons"            "9"
        # Buttons order: L a b R m(Middle)
        # Actions: 1   Left-click
        #          2   Middle-click
        #          3   Right-click
        #          8   Back
        #          9   Forward
        #                            L m R - - - - a b
        Option "ButtonMapping"      "1 8 3 4 5 6 7 2 8"

        Option "EmulateWheel"       "true"
        Option "EmulateWheelButton" "8"
        Option "YAxisMapping"       "4 5"
        Option "XAxisMapping"       "6 7"
        Option "Emulate3Buttons"    "true"
EndSection

