Section "InputClass"
        Identifier       "Marble Mouse"
        MatchProduct     "Logitech USB Trackball"
        Driver           "libinput"
#       Driver           "evdev"
#       MatchIsPointer   "on"
        MatchDevicePath  "/dev/input/event*"

#       Physical buttons:     A m D - - - - B C
#         A:large B:small C:small D:large, m:A+D(middle)
        Option "ButtonMapping" "1 2 3 4 5 6 7 9 8"

#       EmulateWheel: Use Marble Mouse trackball as mouse wheel
#       Factory Default: 8; Use 9 for right side small button
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "9"

#       EmulateWheelInertia: How far (in pixels) the pointer must move to
#       generate button press/release events in wheel emulation mode.
#       Factory Default: 50
#       Option "EmulateWheelInertia" "10"

#       Axis Mapping: Enable vertical [ZAxis] and horizontal [XAxis] scrolling
#       Option "ZAxisMapping" "4 5"
#       Option "XAxisMapping" "6 7"

#       Emulate3Buttons: Required to interpret simultaneous press of two large
#       buttons, A & D, as a seperate command: m
#       Factory Default: true
#       Option "Emulate3Buttons" "true"

#       From my config
        Option "ScrollMethod"         "button"
        Option "ScrollButton"         "9"
#       Option "AccelSpeed"           "0.8"
        Option "MiddleEmulation"      "on"
EndSection

